{
  "name": "static",
  "version": "0.0.0",
  "description": "Host for static files",
  "scripts": {
    "sponsorkit": "sponsorkit"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "sponsorkit": "^17.0.0",
    "typescript": "^5.9.3"
  }
}
